<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I am Nathan Couton, a fullstack web developer specializing in Java Vue.js applications. Explore my portfolio and experience in web development." />
    <meta name="keywords" content="web development, développement web, web developer, développeur web, developer, développeur, fullstack, full stack, full-stack, Java, Vue.js, portfolio, Tours, 37, France" />
    
    <meta property="og:title" content="Nathan Couton - Web Developer" />
    <meta property="og:description" content="Explore my portfolio and experience in fullstack web development." />
    <meta property="og:image" content="https://nathancouton.fr/nc_logo_static.png" />
    <meta property="og:url" content="https://nathancouton.fr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nath7098" />
    <meta name="twitter:title" content="Nathan Couton - Web Developer" />
    <meta name="twitter:description" content="Explore my portfolio and experience in fullstack web development." />
    <meta name="twitter:image" content="https://nathancouton.fr/nc_logo_static.png" />

    <title>Nathan Couton</title>
    <link rel="stylesheet" href="devicon.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
